spring.application.name=gladiolen-backend

# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/gladiolen
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update