spring.application.name=gladiolen-backend

# src/main/resources/application.properties

#spring.datasource.url=jdbc:postgresql://timescaledb-gladiolen:5432/${POSTGRES_DB}
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:timescaledb-gladiolen}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/gladiolen
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# mail properties
spring.mail.host=smtp.telenet.be
spring.mail.port=587
spring.mail.username=nicolas.van.dyck@telenet.be
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
project40.gladiolen-backend.app.jwt.secret-key=5c6f48400932c48148a50aa3edb66af458cd31bd99d8f1bee7d203cf5a2bb1d0b99765a418ee29af22cb6ac0518795e6efc167bef8c5dbdc7757d029a4926105bfce3dd57c459659a5d9ed395c9a748a563c2e9f4a2c98a1d516aaab2bffb4da551bd8ac49556fe5638aa2244b47d0a7c08cbc429dc78c8a287801f2daefe015a73607ddc1fc80f72cb0c7ccd71460d24675d4914ca12035175a070bdd77c73850ede3a2a92de9bcf283e9c891a229bf8fd0144f3fdeba9bee878ec2c1ff5f05c24f5755430083d4d67e0af8a7a324f62b8dea9017aecb28ffd889e8b58f0e924dfa5c4fab04b3fedbaabc728fd1abc0a7c57b24eb1fb6131a866f5e50fe41f1
#OPEN-API
project40.gladiolen-backend.app.swagger.title=Gladiolen_API
project40.gladiolen-backend.app.swagger.description=Dit is de API voor de Gladiolen applicatie
project40.gladiolen-backend.app.swagger.api-version=1.0.0
project40.gladiolen-backend.app.swagger.contact.name=Nicolas Van Dyck
project40.gladiolen-backend.app.swagger.contact.email=nicolas.van.dyck@telenet.be
project40.gladiolen-backend.app.swagger.contact.url=https://gladiolen.be
project40.gladiolen-backend.app.swagger.security.name=AuthenticationBearer
project40.gladiolen-backend.app.swagger.security.scheme=bearer
project40.gladiolen-backend.app.swagger.security.bearer-format=JWT
#OTP
project40.gladiolen-backend.app.otp.expiration-minutes=5

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# TESTINGV23