spring.application.name=gladiolen-backend

# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/gladiolen
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# mail properties
spring.mail.host=smtp.telenet.be
spring.mail.port=587
spring.mail.username=nicolas.van.dyck@telenet.be
spring.mail.password=YoshMiepTrix3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true